<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane styleClass="semi-top-form" stylesheets="@../../resources/document.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DocumentController">
   <children>
      <AnchorPane fx:id="myPane" prefHeight="461.0" prefWidth="760.0">
         <children>
            <Label layoutX="58.0" layoutY="269.0" text="Thể loại:">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="154.0" text="Tên sách:">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="99.0" text="Mã ISBN:">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="332.0" text="Số lượng:">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="207.0" text="Tác giả:">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="392.0" text="NXB:">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="69.0" prefWidth="768.0" style="-fx-background-color: #8B4513;">
               <children>
                  <Label layoutX="296.0" layoutY="16.0" text="Thông Tin Sách">
                     <font>
                        <Font name="Tahoma Bold" size="30.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon glyphName="BOOK" layoutX="253.0" layoutY="45.0" size="30" />
                  <Button fx:id="closeButton" layoutX="724.0" layoutY="-1.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="31.0" prefWidth="44.0" styleClass="exit-button" stylesheets="@../../resources/document.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="20" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="577.0" layoutY="83.0" prefHeight="166.0" prefWidth="130.0" stylesheets="@../../resources/document.css">
               <children>
                  <ImageView fx:id="imageView" fitHeight="166.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="image_border" />
               </styleClass>
            </AnchorPane>
            <Label fx:id="id" layoutX="160.0" layoutY="93.0" prefHeight="38.0" prefWidth="258.0">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Label>
            <Label fx:id="title" layoutX="160.0" layoutY="147.0" prefHeight="38.0" prefWidth="369.0">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Label>
            <Label fx:id="author" layoutX="160.0" layoutY="201.0" prefHeight="38.0" prefWidth="369.0">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Label>
            <Label fx:id="category" layoutX="160.0" layoutY="263.0" prefHeight="38.0" prefWidth="329.0">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Label>
            <Label fx:id="quantity" layoutX="160.0" layoutY="326.0" prefHeight="38.0" prefWidth="336.0">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Label>
            <Label fx:id="publisher" layoutX="160.0" layoutY="386.0" prefHeight="38.0" prefWidth="318.0">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
